<Properties StartupItem="MTStatusBarOverlayBinding.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../takson/DT.Takson.iOS/Views/TableSources/ProcessOrderTableSource.cs" line="48" offsetX="466" offsetY="705" expression="addSecond" liveUpdate="False" />
    <Watch file="../../takson/DT.Takson.iOS/Views/TableSources/ProcessOrderTableSource.cs" line="47" offsetX="411" offsetY="645" expression="count" liveUpdate="False" />
    <Watch file="../../takson/DT.Takson.iOS/Views/ProcessOrderView.cs" line="40" offsetX="481" offsetY="542" expression="this.NavigationController" liveUpdate="False" />
    <Watch file="../../takson/DT.Takson.iOS/Converters/Converters.cs" line="17" offsetX="401" offsetY="240" expression="secondsConvertible" liveUpdate="False" />
    <Watch file="../../takson/DT.Takson.iOS/Views/InitOrderView.cs" line="66" offsetX="986" offsetY="975" expression="comment" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>